# candidate-technical-assessment-exercise

./: Gaggle.postman_collection.json  README.md
contacts-api/: pom.xml
contacts-api/src/main/java/com/gaggle/techassessment/contactsapi/: ContactsApiApplication.java
contacts-api/src/main/java/com/gaggle/techassessment/contactsapi/api/: ContactController.java  ContactIdMismatchException.java  ContactNotFoundException.java  ContactsApiApplication.java  RestExceptionHandler.java
contacts-api/src/main/java/com/gaggle/techassessment/contactsapi/controller/: ContactController.java  ContactIdMismatchException.java  ContactNotFoundException.java  RestExceptionHandler.java
contacts-api/src/main/java/com/gaggle/techassessment/contactsapi/model/: Contact.java
contacts-api/src/main/java/com/gaggle/techassessment/contactsapi/repo/: ContactRepository.java
contacts-api/src/main/java/com/gaggle/techassessment/contactsapi/service/: ContactService.java
contacts-api/src/main/resources/: application.properties
contacts-api/src/test/java/com/gaggle/techassessment/contactsapi/: ContactsApiApplicationTests.java  ContactsApiLiveTests.java
tech-assessment/: pom.xml
tech-assessment/src/main/java/com/gaggle/techassessment/: TechAssessmentApplication.java
tech-assessment/src/test/java/com/gaggle/techassessment/: TechAssessmentApplicationTests.java
